# CoursesAPI

./: Notes  README.md
CourseAPIs/: Dockerfile  pom.xml
CourseAPIs/src/main/java/Utils/: Utils.java
CourseAPIs/src/main/java/org/course/api/: Main.java
CourseAPIs/src/main/java/org/course/api/Config/: Config.java  GlobalExceptionHandler.java  SwaggerConfig.java
CourseAPIs/src/main/java/org/course/api/Controller/: AdminController.java  CourseController.java  UserController.java  test.java
CourseAPIs/src/main/java/org/course/api/DTOS/: ApiResponse.java  CourseDTO.java  LectureDTO.java  ResourceDTO.java  SectionDTO.java
CourseAPIs/src/main/java/org/course/api/Entity/: ApprovalStatus.java  Author.java  AuthorRequest.java  BaseEntity.java  Course.java  CourseLevel.java  Demo.java  Lecture.java  Person.java  PriceFilterCondition.java  Resource.java  Section.java  SortBy.java  SortingOrder.java
CourseAPIs/src/main/java/org/course/api/Repository/: AuthorRequestRepository.java  CourseRepository.java
CourseAPIs/src/main/java/org/course/api/Service/: AuthorRequestService.java  CourseService.java
CourseAPIs/src/main/resources/: application.properties  logback-spring.xml
CourseAPIs/src/test/java/org/course/api/: AdminControllerTest.java  AuthorRequestServiceTest.java  CourseControllerTest.java  CourseServiceTest.java  LoggingExtension.java  MockConstraintViolation.java  PracticeTest.java  TestConfig.java  TestRunner.java
CourseAPIs/src/test/java/org/course/api/Controller/: CourseControllerTest.java
CourseAPIs/src/test/java/org/course/api/Repository/: CourseControllerTest.java  CourseRepositoryTest.java
CourseAPIs/src/test/java/org/course/api/Service/: CourseServiceTest.java
CourseAPIs/src/test/resources/: application-test.properties  application-test.yml
