server.port=3008


spring.datasource.url=jdbc:mysql://localhost:3300/API
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


logging.level.org.springframework.security=DEBUG
spring.jpa.properties.javax.persistence.validation.mode=callback

#
#{
#"description": "string",
#"courseLevel": "BEGINNER",
#"price": 0,
#"sections": [
#{
#"name": "string",
#"orderNumber": 0,
#"lectures": [
#{
#"name": "string",
#"resource": {
#"name": "string",
#"size": 0,
#"url": "string"
#}
#}
#]
#}
#],
#"title": "string"
#}
