server.port=3010



spring.datasource.url=jdbc:mysql://mysql-container:3306/demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://${MYSQL_HOST :localhost}:${MYSQL_PORT:3306}/demo
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=${MYSQL_USERNAME :root}
#spring.datasource.password=${MYSQL_PASSWORD :root}
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#logging.file = D:/CourseAPIs/CourseAPIs/src/log/logs.log

#logging.file =${LOGGING_FILE_PATH : D:/CourseAPIs/CourseAPIs/src/log/logs.log }
#logging.file =/jarfolder/api.log

logging.level.org.springframework.security=DEBUG

spring.jpa.properties.javax.persistence.validation.mode=callback

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true



#
#{
#"description": "string",
#"courseLevel": "BEGINNER",
#"price": 0,
#"sections": [
#{
#"name": "string",
#"orderNumber": 0,
#"lectures": [
#{
#"name": "string",
#"resource": {
#"name": "string",
#"size": 0,
#"url": "string"
#}
#}
#]
#}
#],
#"title": "string"
#}
